<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Lq1-7d-X9O" customClass="BlurredHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArtistPortrait" translatesAutoresizingMaskIntoConstraints="NO" id="CwU-po-xhU">
                    <rect key="frame" x="110" y="25" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Bp6-lU-RzC"/>
                        <constraint firstAttribute="height" constant="100" id="Q4P-V5-axi"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="CwU-po-xhU" secondAttribute="centerX" id="BTt-cy-8gC"/>
                <constraint firstAttribute="centerY" secondItem="CwU-po-xhU" secondAttribute="centerY" id="re9-t5-KnR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="image" destination="CwU-po-xhU" id="BmC-L5-E9x"/>
            </connections>
            <point key="canvasLocation" x="140" y="139"/>
        </view>
    </objects>
    <resources>
        <image name="ArtistPortrait" width="100" height="100"/>
    </resources>
</document>
