{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24560\viewh13220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This application uses several third-party libraries, icons, fonts and music, which helped a lot to build this application. This is a list of used third-party components:\
\

\b\fs36 Software
\fs24 \
\
LibSpotify SDK
\b0 \ul \
\ulnone This SDK has been used to enable Spotify support in this application.\
\ul Website:\ulnone  https://developer.spotify.com/technologies/libspotify/\ul \
Spotify Developer Terms of Use:\ulnone  https://developer.spotify.com/developer-terms-of-use/ \
\ul Third-Party licenses Libspotify:\ulnone  https://developer.spotify.com/technologies/libspotify/third-party-licenses/\
\

\b CocoaLibSpotify
\b0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
CocoaLibSpotify is an Objective-C wrapper around our libspotify library. It provides easy access to libspotify's features in a friendly, KVC/O compliant Objective-C wrapper.\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul \ulc0 Website:\ulnone  https://github.com/spotify/cocoalibspotify\
\ul License:\ulnone  https://github.com/spotify/cocoalibspotify/blob/master/LICENSE.txt\
\
\pard\pardeftab720

\b \cf0 CocoaPods
\b0 \
CocoaPods is the dependency manager for Objective-C projects. It has thousands of libraries and can help you scale your projects elegantly. This application has used CocoaPods for dependency management.\
\ul Website:\ulnone  http://cocoapods.org\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 APParallaxHeader\
\pard\pardeftab720

\b0 \cf0 This category makes it super easy to add a parallax header view to your scroll views. Other alternatives relies on subclassing of UIScrollView, UITableViewController or UITableView. Instead APParallaxHeader uses the Objective-C runtime to add the two following methods to UIScrollView without the need to do any subclassing.\
\ul Website:\ulnone  https://github.com/apping/APParallaxHeader\
\ul License:\ulnone  https://github.com/apping/APParallaxHeader/blob/master/LICENSE.txt\
\

\b FFCircularProgressView\

\b0 An blue circular progress view.\
\ul Website:\ulnone  https://github.com/elbryan/FFCircularProgressView\
\ul License:\ulnone  https://github.com/elbryan/FFCircularProgressView/blob/master/LICENSE\
\

\b MBProgressHUD
\b0 \
MBProgressHUD is an iOS drop-in class that displays a translucent HUD with an indicator and/or labels while work is being done in a background thread.\
\ul Website:\ulnone  https://github.com/jdg/MBProgressHUD\
\ul License:\ulnone  https://github.com/jdg/MBProgressHUD/blob/master/LICENSE\
\

\b UIImageEffects\
\pard\tx529\pardeftab529\pardirnatural

\b0 \cf0 This is a category of UIImage that adds methods to apply blur and tint effects to an image. This software has been presented during the WWDC of 2013.\
\ul Website/ License:\ulnone  https://github.com/codefellows/sea-b4-ios/tree/master/UIImageEffects/UIImageEffects\
\

\b\fs36 Font\
\
\pard\pardeftab720

\fs24 \cf0 LCD Font Family\

\b0 A family of liquid-crystal-style typefaces, used in clock screen to present time, date and etc.\
\ul Website:\ulnone  http://www.spinwardstars.com/scrfonts/lcd.html\
\ul License:\ulnone  Standard Font License (http://www.spinwardstars.com/scrfonts/aaastdlicense.html)\
\pard\tx529\pardeftab529\pardirnatural
\cf0 \

\b\fs36 Icons
\b0\fs24 \
\
\pard\tx529\pardeftab529\pardirnatural

\b \cf0 Alarm Icon
\b0 \
Original alarm icon made by SimpleIcon(http://www.simpleicon.com) from http://www.flaticon.com is licensed under CC BY 3.0 (http://creativecommons.org/licenses/by/3.0/)\
\

\b Add Music Icon
\b0 \
Original add music icon made by Catalin Fertu(http://catalinfertu.com) from http://www.flaticon.com is licensed under CC BY 3.0 (http://creativecommons.org/licenses/by/3.0/)\
\

\b Play Icon
\b0 \
Original play icon made by Appzgear(http://appzgear.com) from http://www.flaticon.com is licensed under CC BY 3.0 (http://creativecommons.org/licenses/by/3.0/)\
\

\b Album Icon
\b0 \
Original album icon made by Freepik(http://www.freepik.com) from http://www.flaticon.com is licensed under CC BY 3.0 (http://creativecommons.org/licenses/by/3.0/)\
\

\b Artist Icon
\b0 \
Original artist icon made by Freepik(http://www.freepik.com) from http://www.flaticon.com is licensed under CC BY 3.0 (http://creativecommons.org/licenses/by/3.0/)\
\

\b Empty Song List Icon
\b0 \
Original empty song list icon made by Picol(http://www.picol.org) is licensed under CC BY 3.0 (http://creativecommons.org/licenses/by/3.0/)\
\

\b Settings Icon\
\pard\tx529\pardeftab529\pardirnatural

\b0 \cf0 Settings icon license \'93Free for commercial use\'94, website https://www.iconfinder.com/icons/274895/cog_configuration_gear_gears_machine_part_options_preferences_setting_settings_technology_tool_tools_icon#size=128\
\
\pard\tx529\pardeftab529\pardirnatural

\b \cf0 Flag Icon\
\pard\tx529\pardeftab529\pardirnatural

\b0 \cf0 Flag icon license \'93Free for commercial use\'94, made by Yannick Lung(http://www.yanlu.de), downloaded from https://www.iconfinder.com/icons/314507/flag_icon#size=128\
\
\pard\tx529\pardeftab529\pardirnatural

\b \cf0 Content Icon
\b0 \
Content Icon made by Situ Herrera(http://www.rivolta.es) from http://www.flaticon.com is licensed under CC BY 3.0 (http://creativecommons.org/licenses/by/3.0/)\
\
\pard\tx529\pardeftab529\pardirnatural

\b\fs36 \cf0 Music
\b0\fs24 \
\
\pard\tx529\pardeftab529\pardirnatural

\b \cf0 Day-by-day Sound\
\pard\tx529\pardeftab529\pardirnatural

\b0 \cf0 Used as backup alarm sound in this application.\
\ul Website:\ulnone  http://www.freestockmusic.com/2014/easy-listening-production-music/free-easy-listening-production-music-day-by-day/\
\ul License:\ulnone  http://www.freestockmusic.com/license-agreement/\
\pard\tx529\pardeftab529\pardirnatural

\b \cf0 \
Forever Sound\
\pard\tx529\pardeftab529\pardirnatural

\b0 \cf0 Used as backup alarm sound in this application.\
\ul Website:\ulnone  http://www.freestockmusic.com/2014/pop-production-music/free-pop-rock-production-music-forever/\
\ul License:\ulnone  http://www.freestockmusic.com/license-agreement/\
\pard\tx529\pardeftab529\pardirnatural

\b \cf0 \
Alpha-beta Sound\
\pard\tx529\pardeftab529\pardirnatural

\b0 \cf0 Used as backup alarm sound in this application.\
\ul Website:\ulnone  http://www.freestockmusic.com/2014/electronic-production-music/free-electronic-stock-music-alpha-beta/\
\ul License:\ulnone  http://www.freestockmusic.com/license-agreement/\
\pard\tx529\pardeftab529\pardirnatural

\b \cf0 \
\pard\tx529\pardeftab529\pardirnatural

\b0 \cf0 \
\
\
\
\pard\pardeftab720
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
}